<!DOCTYPE html>

<style>
	@import url('https://unpkg.com/@catppuccin/palette/css/catppuccin.css');
	body {
		background-color: var(--ctp-mocha-base);
	}
	* {
		font-family: "JetBrainsMono Nerd Font";
		color: var(--ctp-mocha-text);
	}
	.time {
		display: inline-block;
		font-size: 150px;
	}
	.clock {
		text-align: center;
		margin: 10px;
		height: 300px;
	}
	.wtr {
		display: inline-block;
		font-size: 30px;
	}
	.weather {
		text-align: center;
		margin: 10px;
	}
	.buttons {
		text-align: center; 
		margin-bottom: 100px;
		margin-left: 50%;
		transform: translateX(-50%); 
	}
	.button {
		border-radius: 10px;
		background-color: var(--ctp-mocha-mantle);
		font-size: 30px;
		padding: 20px;
		display: inline-block;
		margin: 10px; 
		text-decoration: none;
	}
	#searchbar {
		margin: 30px;
		margin-left: 50%;
		width: 700px;
		transform: translateX(-50%); 
	}
	#searchform * {
		border-radius: 10px;
		font-size: 20px;
		background-color: var(--ctp-mocha-mantle);
		border: 0;
		padding: 20px;
	}
	#searchform {
		width: 700px;
	}
	#searchtext {
		width: 530px;
	}
	#searchtext:focus {
		outline: 0;
	}
	#searchbutton {
		width: 60px;
	}
</style>

<html>
	<head>
		<meta charset="UTF-8">
		<meta name="darkreader" content="disable">
		<title>Homepage</title>
	</head>
	<body>
		<div class="clock">
			<h1 class="time">{{.Time}}</h1>
		</div>
		<div id="searchbar">
			<form id="searchform">
				<input type="text" id="searchtext" placeholder="Search..." autofocus>
				<button id="searchbutton"> ‎</button>
			</form>
		</div>
		<div class="buttons">
		{{range .Buttons}}
			<a class="button" href="{{.Link}}">
				<div class="icon"> {{.Icon}} </div>
				<div class="name"> {{.Name}} </div>
			</a>
			{{end}}
		</div>
		<div class="weather">
			<h1 class="wtr">{{.Weather}}</h1>
		</div>
	</body>
	<script>
			const f = document.getElementById('searchform');
			const q = document.getElementById('searchtext');
			const google = 'https://s.bald.su/search?q=';

			function submitted(event) {
				event.preventDefault();
				const url = google + q.value;
				const win = window.open(url, '_blank');
				win.focus();
			}

			f.addEventListener('submit', submitted);
		</script>
</html>
